 The Data Scientist just shared the Model file with me. The operations team also share 10 new people who were on Titanic ship. I am to determine if they survived

In [106]:
import pandas as pd

In [107]:
df = pd.read_csv('newtestdata.csv')

In [108]:
df

,PassengerId,Pclass,Age,SibSp,Parch,Fare,A,B,C,D,E,F,G,general,female,male,C.1,Q,S
0,990,3,20.00,0,0,7.8542,0,0,0,0,0,0,0,1,1,0,0,0,1
1,1089,3,18.00,0,0,7.7750,0,0,0,0,0,0,0,1,1,0,0,0,1
2,1261,2,29.00,0,0,13.8583,0,0,0,0,0,0,0,1,0,1,1,0,0
3,1093,3,0.33,0,2,14.4000,0,0,0,0,0,0,0,1,0,1,0,0,1
4,1021,3,24.00,0,0,8.0500,0,0,0,0,0,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,907,2,24.00,1,0,27.7208,0,0,0,0,0,0,0,1,1,0,1,0,0
122,1301,3,3.00,1,1,13.7750,0,0,0,0,0,0,0,1,1,0,0,0,1
123,952,3,17.00,0,0,7.8958,0,0,0,0,0,0,0,1,0,1,0,0,1
124,1076,1,27.00,1,1,247.5208,0,1,0,0,0,0,0,0,1,0,1,0,0
125,976,2,29.00,0,0,10.7083,0,0,0,0,0,0,0,1,0,1,0,1,0

In [109]:
#load my model
import pickle

In [110]:
model = pickle.load(open('firtlogmodel.sav', 'rb'))

In [111]:
print(model)

LogisticRegression()

In [112]:
prediction = model.predict(df)

C:\Users\toluh\anaconda3\envs\covenmlcohort\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- C.1

  warnings.warn(message, FutureWarning)

In [113]:
prediction

array([1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1,
       1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0], dtype=int64)

In [114]:
df['survived'] = prediction

In [115]:
#df['survived'] = df['survived'].map({0: 'Died', 1: 'Alive'})

In [116]:
df

,PassengerId,Pclass,Age,SibSp,Parch,Fare,A,B,C,D,E,F,G,general,female,male,C.1,Q,S,survived
0,990,3,20.00,0,0,7.8542,0,0,0,0,0,0,0,1,1,0,0,0,1,1
1,1089,3,18.00,0,0,7.7750,0,0,0,0,0,0,0,1,1,0,0,0,1,1
2,1261,2,29.00,0,0,13.8583,0,0,0,0,0,0,0,1,0,1,1,0,0,0
3,1093,3,0.33,0,2,14.4000,0,0,0,0,0,0,0,1,0,1,0,0,1,0
4,1021,3,24.00,0,0,8.0500,0,0,0,0,0,0,0,1,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,907,2,24.00,1,0,27.7208,0,0,0,0,0,0,0,1,1,0,1,0,0,1
122,1301,3,3.00,1,1,13.7750,0,0,0,0,0,0,0,1,1,0,0,0,1,1
123,952,3,17.00,0,0,7.8958,0,0,0,0,0,0,0,1,0,1,0,0,1,0
124,1076,1,27.00,1,1,247.5208,0,1,0,0,0,0,0,0,1,0,1,0,0,1
125,976,2,29.00,0,0,10.7083,0,0,0,0,0,0,0,1,0,1,0,1,0,0

In [117]:
df['survived'].value_counts()

0    76
1    50
Name: survived, dtype: int64

In [118]:
df.columns

Index(['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'A', 'B', 'C',
       'D', 'E', 'F', 'G', 'general', 'female', 'male', 'C.1', 'Q', 'S',
       'survived'],
      dtype='object')

In [119]:
submission = df[['PassengerId','survived']]

In [120]:
submission

     PassengerId  survived
0            990         1
1           1089         1
2           1261         0
3           1093         0
4           1021         0
..           ...       ...
121          907         1
122         1301         1
123          952         0
124         1076         1
125          976         0

[126 rows x 2 columns]

In [121]:
submission.to_csv('submission.csv', index=False)